---
import Icon from "./Icon.astro";
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="terminal-window"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Full Stack</h2>
    <p>
      Experienced full stack developer proficient in TypeScript, React, Node.js, 
      GraphQL, and Express.js, with a track record of creating 7 operational web applications.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="devops-logo" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>DevOps</h2>
    <p>
      Hands-on experience with Docker, Kubernetes, Swarm, and CI/CD pipelines, 
      ensuring efficient deployment and high-quality code delivery.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="trophy"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Agile Methodologies</h2>
    <p>
      Well-versed in Agile and Scrum methodologies, with a collaborative mindset 
      and strategic leadership on projects that saw 2x higher reaction.
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
